{
  "name": "@academia-pro/common",
  "version": "1.0.0",
  "description": "Shared TypeScript types and interfaces for Academia Pro",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./attendance": {
      "types": "./src/types/attendance/index.d.ts",
      "import": "./src/types/attendance/index.js",
      "require": "./src/types/attendance/index.js"
    },
    "./academic": {
      "types": "./src/types/academic/index.d.ts",
      "import": "./src/types/academic/index.js",
      "require": "./src/types/academic/index.js"
    },
    "./auth": {
      "types": "./src/types/auth/index.d.ts",
      "import": "./src/types/auth/index.js",
      "require": "./src/types/auth/index.js"
    },
    "./communication": {
      "types": "./src/types/communication/index.d.ts",
      "import": "./src/types/communication/index.js",
      "require": "./src/types/communication/index.js"
    },
    "./examination": {
      "types": "./src/types/examination/index.d.ts",
      "import": "./src/types/examination/index.js",
      "require": "./src/types/examination/index.js"
    },
    "./fee": {
      "types": "./src/types/fee/index.d.ts",
      "import": "./src/types/fee/index.js",
      "require": "./src/types/fee/index.js"
    },
    "./hostel": {
      "types": "./src/types/hostel/index.d.ts",
      "import": "./src/types/hostel/index.js",
      "require": "./src/types/hostel/index.js"
    },
    "./inventory": {
      "types": "./src/types/inventory/index.d.ts",
      "import": "./src/types/inventory/index.js",
      "require": "./src/types/inventory/index.js"
    },
    "./library": {
      "types": "./src/types/library/index.d.ts",
      "import": "./src/types/library/index.js",
      "require": "./src/types/library/index.js"
    },
    "./mobile": {
      "types": "./src/types/mobile/index.d.ts",
      "import": "./src/types/mobile/index.js",
      "require": "./src/types/mobile/index.js"
    },
    "./online-learning": {
      "types": "./src/types/online-learning/index.d.ts",
      "import": "./src/types/online-learning/index.js",
      "require": "./src/types/online-learning/index.js"
    },
    "./parent": {
      "types": "./src/types/parent/index.d.ts",
      "import": "./src/types/parent/index.js",
      "require": "./src/types/parent/index.js"
    },
    "./parent-portal": {
      "types": "./src/types/parent-portal/index.d.ts",
      "import": "./src/types/parent-portal/index.js",
      "require": "./src/types/parent-portal/index.js"
    },
    "./reports": {
      "types": "./src/types/reports/index.d.ts",
      "import": "./src/types/reports/index.js",
      "require": "./src/types/reports/index.js"
    },
    "./schools": {
      "types": "./src/types/schools/index.d.ts",
      "import": "./src/types/schools/index.js",
      "require": "./src/types/schools/index.js"
    },
    "./shared": {
      "types": "./src/types/shared/index.d.ts",
      "import": "./src/types/shared/index.js",
      "require": "./src/types/shared/index.js"
    },
    "./staff": {
      "types": "./src/types/staff/index.d.ts",
      "import": "./src/types/staff/index.js",
      "require": "./src/types/staff/index.js"
    },
    "./student": {
      "types": "./src/types/student/index.d.ts",
      "import": "./src/types/student/index.js",
      "require": "./src/types/student/index.js"
    },
    "./timetable": {
      "types": "./src/types/timetable/index.d.ts",
      "import": "./src/types/timetable/index.js",
      "require": "./src/types/timetable/index.js"
    },
    "./users": {
      "types": "./src/types/users/index.d.ts",
      "import": "./src/types/users/index.js",
      "require": "./src/types/users/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "typescript",
    "types",
    "interfaces",
    "academia-pro",
    "school-management"
  ],
  "author": "Academia Pro Team",
  "license": "MIT",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/academia-pro/common.git"
  },
  "bugs": {
    "url": "https://github.com/academia-pro/common/issues"
  },
  "homepage": "https://github.com/academia-pro/common#readme"
}